* {
    font-family: "Comfortaa", cursive;
}
html {
    overflow-x: hidden;
}

#app {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-areas: 
    "head head"
    "nav main"
    "nav main" 
    ;
    height: 100vh;
    width: 100vw;
}
#head {
    grid-area: head;
}
#nav {
    grid-area: nav;
    border-right: 1px solid #cdcdcd;
    transition: all 0.6s;
}
#main {
    grid-area: main;
    overflow-x: hidden;
    overflow-y: visible;
}

/*
 *Colors
*/
:root {
    --color1: #597aa0;
    --color2: #c0c7cf;
    --color3: #3a5874;
    --color4: #32c3d6;
    --color5: #00ffb3;

    /*? Darkers colors*/
    --dark1: #000;
    --dark2: #141414;
    --dark3: #222122;
    --dark4: #333;
    --dark5: #444;
}
.bg-1 {background: var(--color1);} .bg-2 {background: var(--color2);} .bg-3 {background: var(--color3);}
.bg-4 {background: var(--color4);} .bg-6 {background: var(--color5);} .bg-light {background: var(#fafafa);}
.bg-dark {background: #242424;}
.bg-dark-noise {background: url(/assets/img/banner.png); background-size: cover;}
.bg-dark-noise1 {background: url(/assets/img/dark-noise1.png);}
.bg-dark-noise2 {background: url(/assets/img/dark-noise2.png);}
.bg-dark-noise3 {background: url(/assets/img/dark-noise3.png);}
.bg-dark-noise4 {background: url(/assets/img/dark-noise4.png);}

.color1 {color: var(--color1);} .color2 {color: var(--color2);} .color3 {color: var(--color3);}
.color4 {color: var(--color4);} .color5 {color: var(--color5);} .light {color: #fafafa;}
.dark {color: #242424;}


/*
 *Margins and Paddings
*/
.m0 {margin: 0;} .p0 {padding: 0;}
.p1 {padding: 12px;} .p2 {padding: 24px;} .p3 {padding: 32px;} .p4 {padding: 48px;} .p5 {padding: 56px;}
.m1 {margin: 12px;} .m2 {margin: 24px;} .m3 {margin: 32px;} .m4 {margin: 48px;} .m5 {margin: 56px;}

.pt-1 {padding-top: 12px;} .pt-2 {padding-top: 24px;} .pt-3 {padding-top: 32px;} .pt-4 {padding-top: 48px;} .pt-5 {padding-top: 56px;}
.mt-1 {margin-top: 12px;} .mt-2 {margin-top: 24px;} .mt-3 {margin-top: 32px;} .mt-4 {margin-top: 48px;} .mt-5 {margin-top: 56px;}

.pr-1 {padding-right: 12px;} .pr-2 {padding-right: 24px;} .pr-3 {padding-right: 32px;} .pr-4 {padding-right: 48px;} .pr-5 {padding-right: 56px;}
.mr-1 {margin-right: 12px;} .mr-2 {margin-right: 24px;} .mr-3 {margin-right: 32px;} .mr-4 {margin-right: 48px;} .mr-5 {margin-right: 56px;}

.pb-1 {padding-bottom: 12px;} .pb-2 {padding-bottom: 24px;} .pb-3 {padding-bottom: 32px;} .pb-4 {padding-bottom: 48px;} .pb-5 {padding-bottom: 56px;}
.mb-1 {margin-bottom: 12px;} .mb-2 {margin-bottom: 24px;} .mb-3 {margin-bottom: 32px;} .mb-4 {margin-bottom: 48px;} .mb-5 {margin-bottom: 56px;}

.pl-1 {padding-left: 12px;} .pl-2 {padding-left: 24px;} .pl-3 {padding-left: 32px;} .pl-4 {padding-left: 48px;} .pl-5 {padding-left: 56px;}
.ml-1 {margin-left: 12px;} .ml-2 {margin-left: 24px;} .ml-3 {margin-left: 32px;} .ml-4 {margin-left: 48px;} .ml-5 {margin-left: 56px;}


/*
 *texts-alignment
*/

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}

/*
 *List
*/

ul {list-style: none;}

.nav-list {display: flex; flex-direction: column; padding: 8px 24px;}
.nav-item {padding: 8px 0;}
.nav-button {
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #cdcdcd;
    color: #e9e9e9;
}
.nav-button:hover {
    box-shadow: 0 0 12px #e9e9e9;
    -moz-box-shadow: 0 0 12px #e9e9e9;
    -webkit-box-shadow: 0 0 12px #e9e9e9;
}
.nav-button a {text-decoration: none; color: #e9e9e9; background: none;}


/*
 *Grid Layout
*/

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gap1 {
    gap: 24px 12px;
}
.gap2 {
    gap: 32px 24px;
}
.gap3 {
    gap: 48px 32px;
}
.gap4 {
    gap: 56px 48px;
}
.gap5 {
    gap: 64px 56px;
}
.grid-3 .size1 {
    height: 100px;
}
.grid-3 .size2 {
    height: 200px;
}
.grid-3 .size3 {
    height: 300px;
}
.grid-3 .size4 {
    height: 350px;
}
.grid-3 .size5 {
    height: 500px;
}
.grid-3 .seize6 {
    height: 600px;
}
.part3 {
    display: grid;
    grid-template-rows: 50% 50%;
    border-radius: 8px;
    padding: 24px 0;
    position: relative;
    color: #e9e9e9;
}
.task-icon {width: 80%; height: 100%; margin-left: 10%;}
.grid-button {
    width: 80%;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    color: #e9e9e9;
    padding: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 0 12px 5% ;
}


/*
 *Personals
*/
.icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px 14px 8px 8px;
    transition: all 0.3s;
}
.nav-item:hover .icon {
    transform: rotate(90deg);   
}
.list-down {
    height: 0;
    overflow-x: hidden;
    overflow-y: visible;
    transition: all 0.3s;
}
.list-down a {text-decoration: none; color: var(--color5); padding: 4px 0;} .list-down li { margin: 12px 0;}
.nav-item:hover > .list-down {
    height: 120px;
}
#toggle {
    position: absolute;
    z-index: -9;
    opacity: 0;
    font-size: 30px;
    color: #e9e9e9;
    padding: 12px;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #e9e9e9;
    transition: all 0.4s;
    margin-top: 40px;
    margin-left: 20px;
}
#close {
    opacity: 0;
    z-index: -9;
    color: #00ffb3;
    font-size: 20px;
    position: absolute;
    right: 16px;
    top: 12px;
}
.check {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 12px;
}


/*
 *Positions
*/

.p-relative {position: relative;}

@media only screen and (max-width: 992px) {
    
    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    #nav {
        position: absolute;
        margin-left: -100%;
        z-index: 20;
        height: 100vh;
        width: 80vw;
    }
    #toggle {
        opacity: 1;
        z-index: 12;
    }
    #close {z-index: 12; opacity: 1;}
    #app {
        grid-template-areas: 
    "head head"
    "main main"
    "main main" 
    ;
    }
    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 576px) {
    .grid-3 {
        grid-template-columns: 1fr;
        padding: 48px;
    }
    #nav {
        width: 100vw;
    }
}